.about_section {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr;
  height: 100%;
}

.about_section__info {
  width: 80%;
  place-self: center;
}

.about_section__info > h1 {
  font-size: 3rem;
  margin: 2rem;
  text-align: center;
}

.about_section__info > h2 {
  font-size: 2.2rem;
  margin: 2rem;
}

.about_section__info > p {
  font-size: 1.5rem;
}

.about_section__skills {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.about_section__picture {
  place-self: center;
}

.about_section__image {
  border: 0.5rem solid var(--primary);
  box-shadow: 0.9rem 0.9rem var(--primary);
}
