.section_template {
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: 8rem 1fr;
  min-height: 100vh;
}

.section_template__content {
  grid-area: 2 / 2 / 3 / 3;
}
